@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
}

@layer components{
  .userdetails_tag {
    @apply text-light_gray font-poppins text-lg font-medium
   
  }
  .userdetails_sub{
    @apply font-poppins font-semibold text-lg text-dark_blue 
  }
}
.sidebar::-webkit-scrollbar-thumb{
  background-color: #fff;
  border-radius: 20px;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb{
  width: 5px !important;
  border-radius: 20px;
  background-color: #4d44b5;
}